<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/list_fragment"
        class="com.oreilly.supers.HeroListFragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/detail_fragment"
        class="com.oreilly.supers.HeroDetailFragment"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</LinearLayout>
